.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Inf040PermutationDup",
            "request": "launch",
            "mainClass": "Inf040PermutationDup",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf010SubSetSumEqual",
            "request": "launch",
            "mainClass": "Inf010SubSetSumEqual",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf090DfsTreeMinLastChild",
            "request": "launch",
            "mainClass": "Inf090DfsTreeMinLastChild",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf080SearchCow",
            "request": "launch",
            "mainClass": "Inf080SearchCow",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf070BFSTree",
            "request": "launch",
            "mainClass": "Inf070BFSTree",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf060SubSet",
            "request": "launch",
            "mainClass": "Inf060SubSet",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf020RecursiveBin",
            "request": "launch",
            "mainClass": "Inf020RecursiveBin",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf100Stables",
            "request": "launch",
            "mainClass": "Inf100Stables",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf090MusicVideo",
            "request": "launch",
            "mainClass": "Inf090MusicVideo",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf080BinarySearch",
            "request": "launch",
            "mainClass": "Inf080BinarySearch",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf070SortComparable",
            "request": "launch",
            "mainClass": "Inf070SortComparable",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf051DupCheck",
            "request": "launch",
            "mainClass": "Inf051DupCheck",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf050DupCheck",
            "request": "launch",
            "mainClass": "Inf050DupCheck",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf030InsertSort",
            "request": "launch",
            "mainClass": "Inf030InsertSort",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf010SelectionSort",
            "request": "launch",
            "mainClass": "Inf010SelectionSort",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf010SelectionSort",
            "request": "launch",
            "mainClass": "Ch060_Sort.Inf010SelectionSort",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf080Queue",
            "request": "launch",
            "mainClass": "Inf080Queue",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf070Queue",
            "request": "launch",
            "mainClass": "Inf070Queue",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf060LinkedList",
            "request": "launch",
            "mainClass": "Inf060LinkedList",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf050LaserBeamCutter",
            "request": "launch",
            "mainClass": "Inf050LaserBeamCutter",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf040TwoPointerHashAnagram",
            "request": "launch",
            "mainClass": "Inf040TwoPointerHashAnagram",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf030TwoPointHashmap",
            "request": "launch",
            "mainClass": "Inf030TwoPointHashmap",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf040ArraySubSumPermutaion",
            "request": "launch",
            "mainClass": "Inf040ArraySubSumPermutaion",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf050NumberMod",
            "request": "launch",
            "mainClass": "Inf050NumberMod",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf040PrintFivo",
            "request": "launch",
            "mainClass": "Inf040PrintFivo",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf030StringMinNum3",
            "request": "launch",
            "mainClass": "Inf030StringMinNum3",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf020StringMinNum2",
            "request": "launch",
            "mainClass": "Inf020StringMinNum2",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf010StringMinNUm",
            "request": "launch",
            "mainClass": "Inf010StringMinNUm",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf080IsSameReverseOnlyAlpha",
            "request": "launch",
            "mainClass": "Ch010_String.Inf080IsSameReverseOnlyAlpha",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf120StringTo2binToNum",
            "request": "launch",
            "mainClass": "Inf120StringTo2binToNum",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf110StringCompress",
            "request": "launch",
            "mainClass": "Inf110StringCompress",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf100StringCharBetween",
            "request": "launch",
            "mainClass": "Inf100StringCharBetween",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf090StringToOnlyNumber",
            "request": "launch",
            "mainClass": "Inf090StringToOnlyNumber",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf080IsSameReverseOnlyAlpha",
            "request": "launch",
            "mainClass": "Inf080IsSameReverseOnlyAlpha",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf070IsSameReverse",
            "request": "launch",
            "mainClass": "Inf070IsSameReverse",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf060StringDistinct",
            "request": "launch",
            "mainClass": "Inf060StringDistinct",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf050ReverseOnlyAlpha",
            "request": "launch",
            "mainClass": "Inf050ReverseOnlyAlpha",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf040ReverseStartEnd",
            "request": "launch",
            "mainClass": "Inf040ReverseStartEnd",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf030StringLongWord",
            "request": "launch",
            "mainClass": "Inf030StringLongWord",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf010CharCnt",
            "request": "launch",
            "mainClass": "Inf010CharCnt",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "BufferedReader010",
            "request": "launch",
            "mainClass": "BufferedReader010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "BufferedReader010",
            "request": "launch",
            "mainClass": "gejava2023.IO.BufferedReader010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Permutation030",
            "request": "launch",
            "mainClass": "Permutation030",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Combination030",
            "request": "launch",
            "mainClass": "Combination030",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Fivonachi010",
            "request": "launch",
            "mainClass": "Fivonachi010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "QuickSort020",
            "request": "launch",
            "mainClass": "QuickSort020",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "QuickSort010",
            "request": "launch",
            "mainClass": "QuickSort010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "ConnectedGroupCnt020",
            "request": "launch",
            "mainClass": "ConnectedGroupCnt020",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "MergeSort020",
            "request": "launch",
            "mainClass": "MergeSort020",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "MergeSort010",
            "request": "launch",
            "mainClass": "MergeSort010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "HanoiTower010",
            "request": "launch",
            "mainClass": "HanoiTower010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "ConnectedComponents",
            "request": "launch",
            "mainClass": "ConnectedComponents",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "HanoiTower030",
            "request": "launch",
            "mainClass": "HanoiTower030",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "BubbleSort010",
            "request": "launch",
            "mainClass": "BubbleSort010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${fileDirname}",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Inf050PermutationDup",
            "request": "launch",
            "mainClass": "Inf050PermutationDup",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf050CombinationDup",
            "request": "launch",
            "mainClass": "Inf050CombinationDup",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf041PermutationDup",
            "request": "launch",
            "mainClass": "Inf041PermutationDup",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf040PermutationDup",
            "request": "launch",
            "mainClass": "Inf040PermutationDup",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf010SubSetSumEqual",
            "request": "launch",
            "mainClass": "Inf010SubSetSumEqual",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf090DfsTreeMinLastChild",
            "request": "launch",
            "mainClass": "Inf090DfsTreeMinLastChild",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf080SearchCow",
            "request": "launch",
            "mainClass": "Inf080SearchCow",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf070BFSTree",
            "request": "launch",
            "mainClass": "Inf070BFSTree",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf060SubSet",
            "request": "launch",
            "mainClass": "Inf060SubSet",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf020RecursiveBin",
            "request": "launch",
            "mainClass": "Inf020RecursiveBin",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf100Stables",
            "request": "launch",
            "mainClass": "Inf100Stables",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf090MusicVideo",
            "request": "launch",
            "mainClass": "Inf090MusicVideo",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf080BinarySearch",
            "request": "launch",
            "mainClass": "Inf080BinarySearch",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf070SortComparable",
            "request": "launch",
            "mainClass": "Inf070SortComparable",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf051DupCheck",
            "request": "launch",
            "mainClass": "Inf051DupCheck",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf050DupCheck",
            "request": "launch",
            "mainClass": "Inf050DupCheck",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf030InsertSort",
            "request": "launch",
            "mainClass": "Inf030InsertSort",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf010SelectionSort",
            "request": "launch",
            "mainClass": "Inf010SelectionSort",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf010SelectionSort",
            "request": "launch",
            "mainClass": "Ch060_Sort.Inf010SelectionSort",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf080Queue",
            "request": "launch",
            "mainClass": "Inf080Queue",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf070Queue",
            "request": "launch",
            "mainClass": "Inf070Queue",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf060LinkedList",
            "request": "launch",
            "mainClass": "Inf060LinkedList",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf050LaserBeamCutter",
            "request": "launch",
            "mainClass": "Inf050LaserBeamCutter",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf040TwoPointerHashAnagram",
            "request": "launch",
            "mainClass": "Inf040TwoPointerHashAnagram",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf030TwoPointHashmap",
            "request": "launch",
            "mainClass": "Inf030TwoPointHashmap",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf040ArraySubSumPermutaion",
            "request": "launch",
            "mainClass": "Inf040ArraySubSumPermutaion",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "Inf050NumberMod",
            "request": "launch",
            "mainClass": "Inf050NumberMod",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf040PrintFivo",
            "request": "launch",
            "mainClass": "Inf040PrintFivo",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf030StringMinNum3",
            "request": "launch",
            "mainClass": "Inf030StringMinNum3",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf020StringMinNum2",
            "request": "launch",
            "mainClass": "Inf020StringMinNum2",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf010StringMinNUm",
            "request": "launch",
            "mainClass": "Inf010StringMinNUm",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf080IsSameReverseOnlyAlpha",
            "request": "launch",
            "mainClass": "Ch010_String.Inf080IsSameReverseOnlyAlpha",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf120StringTo2binToNum",
            "request": "launch",
            "mainClass": "Inf120StringTo2binToNum",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf110StringCompress",
            "request": "launch",
            "mainClass": "Inf110StringCompress",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf100StringCharBetween",
            "request": "launch",
            "mainClass": "Inf100StringCharBetween",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf090StringToOnlyNumber",
            "request": "launch",
            "mainClass": "Inf090StringToOnlyNumber",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf080IsSameReverseOnlyAlpha",
            "request": "launch",
            "mainClass": "Inf080IsSameReverseOnlyAlpha",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf070IsSameReverse",
            "request": "launch",
            "mainClass": "Inf070IsSameReverse",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf060StringDistinct",
            "request": "launch",
            "mainClass": "Inf060StringDistinct",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf050ReverseOnlyAlpha",
            "request": "launch",
            "mainClass": "Inf050ReverseOnlyAlpha",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf040ReverseStartEnd",
            "request": "launch",
            "mainClass": "Inf040ReverseStartEnd",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf030StringLongWord",
            "request": "launch",
            "mainClass": "Inf030StringLongWord",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Inf010CharCnt",
            "request": "launch",
            "mainClass": "Inf010CharCnt",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "BufferedReader010",
            "request": "launch",
            "mainClass": "BufferedReader010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "BufferedReader010",
            "request": "launch",
            "mainClass": "gejava2023.IO.BufferedReader010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Permutation030",
            "request": "launch",
            "mainClass": "Permutation030",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Combination030",
            "request": "launch",
            "mainClass": "Combination030",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Fivonachi010",
            "request": "launch",
            "mainClass": "Fivonachi010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "QuickSort020",
            "request": "launch",
            "mainClass": "QuickSort020",
            "projectName": "java010_73416584"
        },
        {
            "type": "java",
            "name": "QuickSort010",
            "request": "launch",
            "mainClass": "QuickSort010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "ConnectedGroupCnt020",
            "request": "launch",
            "mainClass": "ConnectedGroupCnt020",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "MergeSort020",
            "request": "launch",
            "mainClass": "MergeSort020",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "MergeSort010",
            "request": "launch",
            "mainClass": "MergeSort010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "HanoiTower010",
            "request": "launch",
            "mainClass": "HanoiTower010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "ConnectedComponents",
            "request": "launch",
            "mainClass": "ConnectedComponents",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "HanoiTower030",
            "request": "launch",
            "mainClass": "HanoiTower030",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "BubbleSort010",
            "request": "launch",
            "mainClass": "BubbleSort010",
            "projectName": "java010_47996499"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}",
            "cwd": "${fileDirname}",
            "console": "internalConsole"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,27 @@
     "configurations": [
         {
             "type": "java",
+            "name": "Inf050PermutationDup",
+            "request": "launch",
+            "mainClass": "Inf050PermutationDup",
+            "projectName": "java010_47996499"
+        },
+        {
+            "type": "java",
+            "name": "Inf050CombinationDup",
+            "request": "launch",
+            "mainClass": "Inf050CombinationDup",
+            "projectName": "java010_47996499"
+        },
+        {
+            "type": "java",
+            "name": "Inf041PermutationDup",
+            "request": "launch",
+            "mainClass": "Inf041PermutationDup",
+            "projectName": "java010_47996499"
+        },
+        {
+            "type": "java",
             "name": "Inf040PermutationDup",
             "request": "launch",
             "mainClass": "Inf040PermutationDup",
